.main-container {
  display: flex;
  flex-wrap: wrap;
  /* padding: 0 20px; */
  padding-inline: 60px;
  max-width: 1300px;
}

.swiper {
  gap: 10px;
  width: 72%;
  height: 100%;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.swiper-slide {
  /* text-align: center; */
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.I-col-I .col-card-2 .col .card-1 {
  /* overflow: hidden; */
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
  background-image: url(../Asset/banner-slider-01.jpg);
  border-radius: 7px;
  width: 280px;
  background-repeat: no-repeat;
  height: 200px;
  display: flex;
  flex-flow: column wrap;
  /* margin-top: 10px; */
  /* align-items: center; */
  justify-content: space-around;
}

.card-1 .card-1-head {
  margin: auto;
  width: calc(100% - 10%);
}

.main-container .I-col-II {
  display: block;
  margin: auto;
  height: 100%;
  margin-top: 10px;
  width: 100%;
  /* padding-top: 20px; */
  /* margin-inline: 20px; */
  /* padding-inline-start: 20px; */
  object-fit: contain;

}

.I-col-II .col-card-3 {
  width: 100%;
  height: 100%;
  display: flex;
  /* gap: 20px; */
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}


.I-col-I .col-card-3 .card-2 {
  overflow: hidden;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
  background-image: url(../Asset/banner-slider-02.jpg);
  border-radius: 7px;
  width: 280px;
  background-repeat: no-repeat;
  height: 200px;
  display: flex;
  flex-flow: column wrap;
  /* margin-top: 10px; */
  /* align-items: center; */
  justify-content: space-around;
}

.I-col-II .col-card-3 .card-2 .card-2-head {
  margin: auto;
  width: calc(100% - 10%);
}

/* Media-query */

@media(max-width:1200px) {
  .main-container {
    width: 100%;
    justify-content: center;
  }
}

@media(max-width:992px) {
  .main-container {
    width: 100%;
    justify-content: center;
  }

  .swiper {
    width: 100%;
  }

  .I-col-I{
    width: 100%;
  }
  .card-1{
    width: 100%;
  }
  .card-2{
    width: 100%;
  }
  .I-col-I .col-card-2 {
    display: flex;
    padding: 20px;
    width: 100%;
  }

  .main-container .I-col-II {
    width: 100%;
    margin-top: 0;
  }
}

@media (max-width:768px) {
  .main-container {
    width: 100%;
    justify-content: center;
  }

  .I-col-I .col-card-2 {
    display: block;
    width: 100%;
    flex-direction: column;
  }
  .I-col-I .col-card-2 .card-1 {
    display: block;
    width: 100%;
  }

  .main-container .I-col-II {
    width: 100%;
    padding-top: 10px;
  }
}

@media(max-width:576px) {
  .main-container {
    width: 100%;
    justify-content: center;
  }

  .I-col-I .col-card-2 .card-1 {
    display: block;
    width: 100%;
  }

  .I-col-II .col-card-3 {
    display: flex;
  }
}